{
    "name": "Notes and Calenders (Node.js)",
    "description": "Node.js app using Express",
    "repository": "https://github.com/axelSok/notes-calendar",
    "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-sample/public/node.svg",
    "keywords": ["node", "express", "static"]
}